proto/audio/audio.proto

syntax = "proto3";

package music;

option go_package = "maselof/audio/v1;audiov1";

service AudioService {
  rpc StreamAudio (AudioIDRequest) returns (stream AudioStream);
  rpc LikeAudio (AudioLikeRequest) returns (AudioSuccessResponse);
  rpc DownloadAudio (AudioIDRequest) returns (stream AudioStream);
  rpc SearchAudio (AudioSearchNameRequest) returns (AudioListResponse);
  rpc UploadAudio (stream AudioRequest) returns (AudioResponse);
  rpc DeleteAudioFromPlaylist (AudioDeleteFromPlaylistRequest) returns (AudioSuccessResponse);
}

message AudioSuccessResponse {
  bool success = 1;
}

message AudioDeleteFromPlaylistRequest {
  int64 playlist_id = 1;
  int64 audio_id = 2;
}

message AudioRequest {
  string audio_name = 1;
  string performer_name = 2;
  AudioStream chunk = 3;
}

message AudioLikeRequest {
  int64 audio_id = 1;
  string username = 2;
}

message AudioIDRequest {
  int64 audio_id = 1;
}

message AudioSearchNameRequest {
  string name = 1;
}

message AudioStream {
  bytes audio_chunk = 1;
}

message AudioListResponse {
  repeated AudioRequest items = 1;
}

message AudioResponse {
  int64 audio_id = 1;
  string audio_name = 2;
  string performer_name = 3;
}

service Users {
  rpc RegisterUser (UserRegRequest) returns (UserResponse);
  rpc LoginUser (UserLogRequest) returns (UserResponse);
  rpc DeleteUser (UserLogRequest) returns (UserResponse);
}

message UserRegRequest {
  string username = 1;
  string password = 2;
  bool is_performer = 3;
}

message UserLogRequest {
  string username = 1;
  string password = 2;
}

message UserResponse {
  string username = 1;
  bool is_performer = 3;
}