proto/audio/audio.proto

syntax = "proto3";

package music;

option go_package = "maselof/audio/v1;audiov1";

service AudioService {
  rpc StreamAudio (AudioRequest) returns (stream AudioResponse);
}

message AudioRequest {
  string audio_id = 1;
}

message  AudioResponse {
  bytes audio_chunk = 1;
}

service Users {
  rpc RegisterUser (UserRegRequest) returns (UserResponse);
  rpc LoginUser (UserLogRequest) returns (UserResponse);
  rpc DeleteUser (UserLogRequest) returns (UserResponse);
}

message UserRegRequest {
  string username = 1;
  string password = 2;
  bool is_performer = 3;
}

message UserLogRequest {
  string username = 1;
  string password = 2;
}

message UserResponse {
  string username = 1;
  bool is_performer = 3;
}